<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.title{
  float: left;
  color: #000000;
  text-align: center;
  margin-left: 10px;
  border-radius: 3px;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 60px;
  font-weight: bold;
}
.topnav {
  overflow: hidden;
  background-color: gray;
  padding: 10px;
}

.topnav a {
  float: right;
  color: rgb(255, 255, 255);
  background-color: black;
  text-align: center;
  margin-left: 40px;
  margin-top: 50px;
  border-radius: 5px;
  padding: 24px 35px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #949393;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="topnav">
    <div>
        <h1 class="title">TYPING SPEED</h1>
        <a  href="./login/login.html">Sign in</a>
        <a href="#news">About</a>
        <a class="active" href="#about">Home</a>
    </div>
</div>

<div style="padding-left:16px">
  <h2>Welcome to our program</h2>
  <p>Thank you</p>
</div>

</body>
</html>